JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[grow,fill][128,grow,fill][grow,fill]"
			"$rowConstraints": "[grow][fill][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "desktopova_aplikace_3"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labJmeno"
				"text": "Zadej jmeno:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edtJmeno"
				"minimumSize": new java.awt.Dimension( 300, 31 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPozdrav"
				"text": "Pozdrav"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
