JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[grow,fill][100:n,fill][fill][fill][100:n,fill][fill][grow,fill]"
			"$rowConstraints": "[grow][fill][][][][][][][][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "desktopova_aplikace_farmar"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpis"
				"text": "Evidence králíků a hus"
				"font": new java.awt.Font( "Garamond", 3, 26 )
				"opaque": true
				"foreground": new java.awt.Color( 0, 51, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKralici"
				"text": "Králíci"
				"font": new java.awt.Font( "MS PGothic", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusy"
				"text": "Husy"
				"font": new java.awt.Font( "MS PGothic", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKralici"
				"text": "Počet"
				"font": new java.awt.Font( "MS Gothic", 0, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNmrKralici"
				"minimumSize": new java.awt.Dimension( 30, 31 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtNmrKraliciKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,alignx right,growx 0,wmin 40"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHusy"
				"text": "Počet"
				"font": new java.awt.Font( "MS Gothic", 0, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNmrHusy"
				"minimumSize": new java.awt.Dimension( 30, 31 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtNmrHusyKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,alignx right,growx 0,wmin 40"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labValidKralici"
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labValidHusy"
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocti"
				"text": "Vypočti"
				"font": new java.awt.Font( "Garamond", 1, 18 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnVypoctiPocet", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHlav"
				"text": "Počet zvířecích hlav"
				"font": new java.awt.Font( "MS Gothic", 1, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "editPocetHlav"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetNoh"
				"text": "Počet zvířecíh nohou"
				"font": new java.awt.Font( "MS Gothic", 1, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "editPocetNoh"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
